.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;    
    gap: 1rem;
    position: relative;
}

.title {
    padding: 5px 10px;
    font-size: 1.5rem;
    position: relative;
}

.title::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-font);
    box-shadow: 0 0 4px 2px var(--primary-color);
}

.list {
    display: grid;
    width: 100%;
    gap: 10px;
}

.bottomWrap {
    display: flex;
    align-items: center;
}

.scrollBtns { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    font-size: 2rem;
    height: 2rem;
}

.pageCount {
    position: absolute;
    bottom: 0;
    right: 1rem;
}

.listItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    width: 100%;
}

.listItem:hover {
    background-color: var(--primary-color);
}

.itemDate {
    text-align: right;
}